EAGLE AutoRouter Statistics:

Job           : /Users/edm/school/and_such_as/electronics/atmega8_bare_bones/atmega8_bare_bones.brd

Start at      : 13:10:48 (2/18/10)
End at        : 13:10:48 (2/18/10)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   12780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        66        66        66        66        66
Vias              :         0        22         3         1         1         1
Resolution        :    51.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
